# coe-demo-applications

./: pom.xml
config/: ObjectRepository.xls  configuration.properties  log4j.properties
src/test/java/selenium/fonantrix/app/testcases/: BabbelLogin.java  LinkedInHomePage.java  LinkedIn_LoginPage.java  OLX_Login.java  OLX_Submit_Add.java  Shimply.java  ShimplyByState.java
src/test/resources/: execute.xml
