#--------------------------Reports/Results Configuration Properties--------------------------#
projectName=LinkedIN
#--------------------------End Of Reports/Results Configuration Properties--------------------------#

#--------------------------Browser Driver Configuration Properties--------------------------#
chrome.driver.file=chromedriver.exe
#--------------------------End of Browser Driver Configuration Properties--------------------------#

#--------------------------Unix Server Configuration Properties--------------------------#
serverHostNameorIP=
serverPort=
serverUserName=
serverPassword=
#--------------------------End Of Unix Server Configuration Properties--------------------------#

#--------------------------MySql DataBase Configuration Properties--------------------------#
dbDriverClass=
dbUrl=
dbUsername=
dbPassword=
#--------------------------End Of MySql DataBase Configuration Properties--------------------------#

#--------------------------MongoDB DataBase Configuration Properties--------------------------#
mongoUserName =
mongoPwd =
mongoHostIp =
mongoDbName =
mongoDbPort=

#--------------------------End Of MongoDB DataBase Configuration Properties--------------------------#

#--------------------------Application Configuration Properties--------------------------#
applicationURL=
LocalAdOptimizerURL=
NationalVODURL=
# Application Login User Name
appLoginUserName=
# Application Login Password
appLoginPassword=

ClientUrl=
#--------------------------End Of Application Configuration Properties--------------------------#

#Object Repository file Name
ORFileName=ObjectRepository.xls
#api url
baseDataUrl=


#--------------------------Email Server Configuration--------------------------#
email.service.host=smtp.gmail.com
email.service.port=25
#--------------------------End Of Email Server Configuration--------------------------#

#--------------------------Email sender Configuration--------------------------#
email.service.userName=anoop.kumar@fonantrix.com
email.service.password=mahabali@04
#--------------------------End Of Email Sender Configuration--------------------------#

#--------------------------Email Receiver Configuration--------------------------#
receiver.to.mailAddress=bhupender.chauhan@fonantrix.com,mayank.bhargava@fonantrix.com,chandra.shekar@fonantrix.com
receiver.cc.mailAddress=vineet.singh@fonantrix.com
product.version=1.0
product.name=OLX
#--------------------------End Of Email Receiver Configuration--------------------------#

#--------------------------Pdf Report Logo Path--------------------------#
fonantrixLogoFilePath=/root/logo/fonantrix.png
clientLogoFilePath=/root/logo/linkedin.jpg
#--------------------------End Of Pdf Report Logo Path--------------------------#

#--------------------------Pdf Cells Heading Name--------------------------#
ModuleName=Module Name
TotalTestcases=Total Test Cases
AutomatedTestcases=Automated Test Cases
TotalPassed=Total Passed
TotalFailed=Total Failed
PassPer=Pass %
FailPer=Fail %
Executiontime=Execution Time(ms)

FlowName=Flow Name
TestCaseName=Test Case Name
TestCaseID=Test Case ID
NumberOfValdationPoints=Number Of Validation Points
PassedValdationPoints=Passed Validation Points
FailedValdationPoints=Failed Validation Points
TestCaseStatus=Test Case Status
FailureDetails=Failure Details

GrandTotal=Grand Total
ExecutionStartTime=Execution Start Time
ExecutionEndTime=Execution End Time
TotalParallelExecutionTime=Total Parallel Execution Time
TotalSequentialExecutionTime=Total Sequential Execution Time
#--------------------------End of Pdf Cells Heading Name--------------------------#
